image: node

stages:
  - build
  - test
  - deploy

cache:
  paths:
    - ./website/build

build site:
  stage: build
  script:
   - cd website
   - npm install
   - npm run build
 

deploy website:
 image: python:latest
 stage: deploy
 variables: 
  GIT_STRATEGY: NONE
  S3_BUCKET: s3://gbel
 before_script:
   - pip install awscli 
 script:
   - aws s3 ls ${S3_BUCKET}
   - cd website/build/test-site && pwd && ls -ltra
   - aws s3 rm ${S3_BUCKET}/ --recursive
   - aws s3 cp . ${S3_BUCKET} --acl public-read --recursive
 environment:
   name: production
   url: http://gbel.s3-website-sa-east-1.amazonaws.com
 only:
   - master

